# DATABASE_URL="postgresql://postgres:password@localhost:5433/next-pizza?schema=public"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DKsO4cdLbYy1@ep-odd-base-a2voltor-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
